<!DOCTYPE html>
<html>

<head>
  <title>Bouncing Balls</title>
</head>

<body>
  <br><br><br><br>
  <h1 style="text-align: center">Jess's Bouncy Balls</h1>
  <br>
  <h2 style="text-align: center">Will they ever hit the corner??</h2>
 
  <div id="ball2" style="
  z-index:5;
  position:absolute;
  left:0px;
  top:200x;
  width:100px;
  height:100px;
  border-radius:50%;
  background:#2ECCFA"></div>
  
  <div id="ball3" style="
  z-index:5;
  position:absolute;
  left:0px;
  top:400x;
  width:100px;
  height:100px;
  border-radius:50%;
  background:#F781F3"></div>
  
  <div id="ball" style="
  z-index:5;
  position:absolute;
  left:0px;
  top:100x;
  width:100px;
  height:100px;
  border-radius:50%;
  background:#F3F781"></div>

  
</body>

<script src="./ball.js"></script>

</html>
